#!/usr/bin/env python
PACKAGE = "rosbeam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lin_calib", double_t, 0, "linear calibration factor", 0.84, 0, 2)
gen.add("ang_calib", double_t, 0, "angular calibration factor", 1.00, 0, 2)

exit(gen.generate(PACKAGE, "beam", "RosBeam"))